<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>

    <title>Service Mitra: New User</title>
</head>
<style type="text/css">
    body {
        background-image: url("resource/2.jpg");
         /* Full height */
  background-repeat: no-repeat;
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
background-size: cover;
  }
    input[type=text] {
    padding: 12px 20px;
    margin: 4px 2px;
  cursor: pointer;
  border: 2px solid ;
  border-radius: 4px;
}
 input[type=submit],input[type=button]
{
    background-color: rgba(255, 0, 0, 0.8); /* red with opacity */

  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div{
    float: center;
      margin: auto;
  width: 12%;
  padding: 12px;
}

input[type=number]{

  padding: 12px 20px;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 4px;
}
h1,h3{text-align: center;}
</style>
<body>
    <h1>Welcome to LalaKiShop</h1>
    <h3>Register a New Customer</h3>
<div>

  <form onsubmit="return false">
    <label for="username">username:</label><br>
    <input type="text" id="username" name="username" placeholder="username" required/><br>
    <label for="name">name:</label><br>
    <input type="text" id="name"  placeholder="Customer Name" required><br><br>
    <label for="mobile">mobile:</label><br>
    <input type="number" id="mobile"  name="mobile" placeholder="Mobile No."><br>
    <label for="address">address:</label><br>
    <input type="text" id="address" name="address" placeholder="Address" ><br><br>
    <label for="extras">extras:</label><br>
    <input type="text" id="extras" name="extras"  placeholder="Extra Notes"><br>
    <input type="submit" value="Submit" onclick="onSubmit()">
    <input type="button" value="Back" onclick="back()" /> 
</form>
</div>
<script>
    function onSubmit() {
        let formjson = {};
        let username =    $('#username').val().trim()
        let name = $("#name").val().trim()
        let mobile = $("#mobile").val().trim()
        let address = $("#address").val().trim()
        let extras = $("#extras").val().trim()

        if(username === "" || username === null || !username){
          alert("please enter username")
          return
        }

        if(name === "" || name === null || !name){
          alert("please enter name")
          return
        }

        if((mobile === "" || mobile === null || !mobile) || mobile.length !== 10){
          alert("please enter correct mobile number")
          return
        } 
        if(address === "" || address === null || !address){
          alert("please enter address")
          return
        }

        formjson.username = username;
        formjson.name = name;
        formjson.mobile = mobile;
        formjson.address = address;
        formjson.extras = extras;
        sendJsonToDatabase(formjson)

    }

    function sendJsonToDatabase(formjson) {
        $.ajax({
            async: true,
            url: 'http://127.0.0.1:3000/new',
            type: 'POST',
            data: formjson,
            // dataType: 'JSON',
            success: function(result) {
                if (result === "username already exist") {
                    alert("username already exist")

                    window.location.reload()
                }else if(result === "you are not authorized"){
                  alert("you are not authorized")
                    window.location.href = "index.html"
                }
                else{
                  alert("customer created successfully")
                    window.location.href = "main.html"
                }
                debugger
            }
        });
    }

    function back() {
        window.open("main.html");

    }
</script>

</body>
</html>