<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <title>LALAKISHOP</title>
</head>
<style>
    body {
        background-image: url("resource/2.jpg");
        text-align: center;
                /* Full height */
        background-repeat: no-repeat;
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-size: cover;
    }



  
	
	input[type=text] {
	padding: 6px 20px;
	margin: 4px 2px;
  cursor: pointer;
  border: 2px solid ;
  border-radius: 4px;
}

input[type=password] {
	padding: 6px 20px;
	margin: 4px 2px;
  cursor: pointer;
  border: 2px solid ;
  border-radius: 4px;
}
	input[type=submit] {
  background-color: rgba(255, 0, 0, 0.8);
  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
 
}
</style>
<body>
<h1> Service Mitra</h1>
<h4>by LALAKISHOP</h4>
<h3 id="auth"></h3>

<div>
    <form onsubmit="return false">
	      <label for="username">Username:</label><br> 
        <input type="text" id="username" name="username" value="dkadmin" placeholder="Username" required/><br>
        <label for="password">password:</label><br>
        <input type="password" id="password" name="password" value="ohhyeah!" placeholder="password" required/><br><br>
        <input type="submit" value="Submit" onclick="onSubmit()">
    </form>
</div>
    <script>
        function onSubmit() {
            let formjson = {};
            let username = $("#username").val().trim()
            let password = $("#password").val().trim()
            formjson.username = username;
            formjson.password = password;
            sendJsonToDatabase(formjson)
        }

        function sendJsonToDatabase(formjson) {
            $.ajax({
                async: false,
                url: 'http://127.0.0.1:3000/authenticate',
                type: 'POST',
                data: formjson,
                dataType: 'JSON',
                success: function (res) {
                    console.log("check response result ", res)


                    if (res.output === "user authenticated") {
                        auth.innerHTML = "User Authenticated"
                        window.location.href = "main.html"
                        // window.open("main.html")
                    }
                    else{
                        auth.innerHTML = "wrong username or password"
                        alert("wrong username or password")


                    }
                }
            });
        }
        
    </script>


</body>
</html>

