<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>

    <title>Welcome to LalaKiShop</title>
    <style>

body {background-image: url("resource/2.jpg");
         /* Full height */
  background-repeat: no-repeat;
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
background-size: cover;
  }



    input[type=text] {
    padding: 6px 20px;
    margin: 4px 2px;
  cursor: pointer;
  border: 2px solid ;
  border-radius: 4px;
}


input[type=submit]
{
    background-color: rgba(255, 0, 0, 0.8); /* red with opacity */

  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

        table {
            font-family: arial, sans-serif;
            /*border-collapse: collapse;*/
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<h1>Service Mitra</h1>
<h4>by LalaKiShop</h4>>

<div>

    <h2 id="nproducts">Customer Product Service History</h2>

    <div id="product" style="display: none">

        <table id="productTable">
            <tr>
                <th>Serial no</th>
                <th>product_name</th>
                <th>description</th>
                <th>price</th>
                <th>created_date</th>
                <th>note</th>
            </tr>
        </table>

    </div>

</div>

<script>
    let id_user = "doraemon"
    $(document).ready(getProductdetails(id_user));

    function getProductdetails() {
        let id_username = new URL(location.href).searchParams.get("username");
        console.log('................................', id_username);
        console.log("get Product details is triggered");
        // let id = $('#id').val().trim()
        $.ajax({
            async: false,
            url: 'http://127.0.0.1:3000/read/' + id_username,
            type: 'GET',
            success: function (result) {
                console.log("check response result ", result)
                if (result === "Wrong username or id") {
                    nproducts.innerHTML = result;
                } else if (result[0].products.length === 0) {
                    nproducts.innerHTML = "No product found"

                } else {
                    product.style.display = "block";
                    displayList(result[0].products)
                }
            }
        })
    }


    function displayList(data) {
        console.log("check data ", data)
        let tb = document.getElementById('productTable');
        while (tb.rows.length > 1) {
            tb.deleteRow(1);
        }
        for (let i = 0; i < data.length; i++) {
            let row = document.getElementById("productTable").insertRow();

            console.log(data[i].product_name)

            if (data[i]._id === undefined) {
                data[i]._id = '-'
            }
            if (data[i].product_name === undefined) {
                data[i].product_name = '-'
            }
            if (data[i].description === undefined) {
                data[i].description = '-'
            }
            if (data[i].price === undefined) {
                data[i].price = '-'
            }
            if (data[i].note === undefined) {
                data[i].note = '-'
            }


            let cell11 = row.insertCell(0);
            let cell21 = row.insertCell(1);
            let cell31 = row.insertCell(2);
            let cell41 = row.insertCell(3);
            let cell51 = row.insertCell(4);
            let cell61 = row.insertCell(4);

            cell11.innerHTML = i+1
            cell21.innerHTML = data[i].product_name
            cell31.innerHTML = data[i].description
            cell41.innerHTML = data[i].price
            cell61.innerHTML = data[i].created_date
            cell51.innerHTML = data[i].note


        }


    }


</script>


</body>
</html>